<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-register {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 500px;
            width: 400px;
            background: #ffffff;
            border-radius: 3px;
            box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
        }

        .tagline img {
            height: 70px;
            width: 70px;
        }

        .tagline h1 {
            padding: 0;
        }

        .form-control {
            height: 60px;
            padding-top: 13px;
            padding-left: 15px;
            font-family: "Airbnb Cereal App Bold";
            background: white;
            border: 1px solid #e0e0e0;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        .label {
            position: absolute;
            margin-top: 5px;
            margin-left: 6px;
            font-family: "Airbnb Cereal App Bold";
            color: #d0cccc;
        }

        .btnreg:hover {
            background-color: #ffffff;
        }

        .btnreg {
            background: black;
            padding: 10px 0px;
            width: 300px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #d0cccc;
            color: #d0cccc;
            font-family: "Airbnb Cereal App Bold";
            font-size: 17px;
            text-decoration: none;
        }

        .tagline {
            padding: 0;
            margin-bottom: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="modal-register">
            <div class="tagline">
                <img src="../../assets/img/shelfpage.png" alt="logo">
                <h1>Sign In To Library</h1>
            </div>
            <form action="">
                <div class="form-group">
                    <label for="exampleInputPassword1" class="label">Fullname</label>
                    <input v-model="fullname" type="text" class="form-control" id="exampleInputPassword1"
                        :class="{ 'is-invalid': submitted && $v.fullname.$error }" />
                    <!-- <div v-if="submitted && !$v.fullname.required" class="invalid-feedback">Username is required</div> -->
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword" class="label">Email</label>
                    <input v-model="email" type="email" class="form-control" id="exampleInputPassword"
                        :class="{ 'is-invalid': submitted && $v.email.$error }" />
                    <!-- <div v-if="submitted && $v.email.$error" class="invalid-feedback">
                        <span v-if="!$v.email.required">Email is required</span>
                        <span v-if="!$v.email.email">Email is invalid</span>
                    </div> -->
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1" class="label">Password</label>
                    <input v-model="password" type="password" class="form-control" id="exampleInputPassword1"
                        :class="{ 'is-invalid': submitted && $v.password.$error }" />
                    <!-- <div v-if="submitted && $v.password.$error" class="invalid-feedback">
                        <span v-if="!$v.password.required">Password is required</span>
                        <span v-if="!$v.password.minLength">Password must be at least 6 characters</span>
                    </div> -->
                </div>
                <p></p>
                <button @click="sign" type="submit" class="btnreg">Sign Up</button>
            </form>
        </div>

    </div>
</body>

</html>